#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4f227d00134d2a95517edd19be6b381:d50ccf5b46fbbf7bc7f3f9cad9c4837b:478a5ea9af5283a5150fe771d9a98060$
#
:format=40300
:texture=SpriteCube-sprites.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

icons8_flower_30px;67;100;30;27; 0.5;0.5185185185185186; 0;0;0;0; 6;30;18;26;1;4;0;0;18;9;27;21;27; 4;1;4;5;1;3;4;1;2;3;0;1;5
icons8_star_64px;1;63;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
icons8_time_30px;99;101;24;26; 0.5;0.46153846153846156; 0;0;0;0; 4;24;0;0;0;0;26;24;26; 2;1;2;3;0;1;3
