#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4f227d00134d2a95517edd19be6b381:d50ccf5b46fbbf7bc7f3f9cad9c4837b:478a5ea9af5283a5150fe771d9a98060$
#
:format=40300
:texture=Ui-sprites.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

_e00978c5-61d9-4459-9009-d1e282892cf5;1;1023;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
bg;1027;1547;800;500; 0.5;0.5; 0;0;0;0; 4;800;0;0;0;0;500;800;500; 2;1;2;3;0;1;3
icons8_home_32px;1891;2019;31;28; 0.5161290322580645;0.4642857142857143; 0;0;0;0; 5;31;0;4;0;0;14;14;28;31;28; 3;0;3;4;1;2;3;0;1;3
icons8_idea_26px;1984;2021;26;26; 0.5;0.5; 0;0;0;0; 5;26;15;26;0;0;0;0;26;24;26; 3;0;3;4;0;1;2;0;2;3
icons8_left_3_24px;2012;2030;22;17; 0.5;0.5294117647058824; 0;0;0;0; 4;22;0;0;0;0;17;22;17; 2;1;2;3;0;1;3
icons8_macos_close_32px_1;1956;2021;26;26; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;26;26;26; 2;1;2;3;0;1;3
icons8_next_page_30px;1891;1991;26;26; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;26;26;26; 2;1;2;3;0;1;3
icons8_question_mark_50px;1924;1997;30;50; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;44;6;50;30;50; 3;2;3;4;0;2;4;0;1;2
icons8_rotate_64px;1829;1986;60;61; 0.5;0.5081967213114754; 0;0;0;0; 6;53;59;60;30;53;0;6;3;0;32;7;61; 4;3;1;2;3;4;1;0;1;4;0;4;5
